<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
  <name>sqlite3_vendor</name>
  <version>0.1.4</version>
  <description>SQLite 3 vendor package</description>
  <maintainer email="karsten@openrobotics.org">Karsten Knese</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>cmake</buildtool_depend>

  <depend>libsqlite3-dev</depend>

  <export>
    <build_type>cmake</build_type>
  </export>
</package>
